Bandwidth/s3-sync-action/action.yml
name: Sync to S3 Bucket
description: Create or Update S3 Bucket with Provided Contents
inputs:
  bucket-name:
    required: true
    description: Desired Bucket Name
  bucket-expiration:
    required: false
    default: '30'
    description: Desired Bucket Expiration Time in Days
  bucket-region:
    required: false
    default: 'us-east-2'
    description: Desired Bucket AWS Region
  bucket-path:
    required: false
    default: '/'
    description: Relative Upload Path
  aws-access-key-id:
    required: true
    description: AWS Access Key ID
  aws-secret-access-key:
    required: true
    description: AWS Secret Access Key
  content-path:
    required: true
    description: Path of the Content to Sync

runs:
  using: "composite"
  steps:   
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.bucket-region }}

    - name: Create Bucket
      run: |
        echo $BUCKET_NAME
        aws s3 mb s3://$BUCKET_NAME --region $REGION
        aws s3 website s3://$BUCKET_NAME --index-document index.html
      shell: bash
      env:
        BUCKET_NAME: ${{ inputs.bucket-name }}
        REGION: ${{ inputs.bucket-region }}

    - name: Put Lifecycle
      run: |
        cat >lifecycle.xml <<EOL
          {
            "Rules": [
                {
                    "Expiration": {
                        "Days": $BUCKET_EXP
                    },
                    "ID": "Expire Old Objects",
                    "Prefix": "",
                    "Status": "Enabled",
                    "NoncurrentVersionExpiration": {
                        "NoncurrentDays": $BUCKET_EXP
                    },
                    "AbortIncompleteMultipartUpload": {
                        "DaysAfterInitiation": $BUCKET_EXP
                    }
                }
            ]
        }
        EOL
        aws s3api put-bucket-lifecycle --bucket $BUCKET_NAME --lifecycle-configuration file://lifecycle.xml
      shell: bash
      env:
        BUCKET_NAME: ${{ inputs.bucket-name }}
        BUCKET_EXP: ${{ inputs.bucket-expiration }}

    - name: Sync zip to Bucket
      run: |
        aws s3 sync $SYNC_PATH s3://$BUCKET_NAME --acl public-read
      shell: bash
      env:
        BUCKET_NAME: ${{ inputs.bucket-name }}
        SYNC_PATH: ${{ inputs.content-path }}

Bandwidth/api-docs/.github/workflows/lts-release.yml
- name: Sync to S3
  uses: Bandwidth/s3-sync-action@v1.3.0
  with:
    bucket-name: ${{ steps.bucket_name.outputs.bucket_name }}
    bucket-expiration: '180'
    bucket-region: 'us-east-1'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    content-path: ./lts/build